{
  "name": "sudoku-workspace",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:unit": "pnpm --filter @sudoku/core --filter @sudoku/server test",
    "guard": "node tools/transport-guard.mjs",
    "dev:server": "pnpm --filter @sudoku/server dev",
    "dev:web": "pnpm --filter @sudoku/web dev"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "typescript": "^5.7.3",
    "vitest": "^4.1.11"
  }
}
